<!--pages/player/player.wxml-->
<!-- 全屏毛玻璃效果 -->
<view wx:if="{{picUrl}}" class="player-container" style="background:url({{picUrl}}) center/cover no-repeat">
</view>
<view class="player-mask"></view>
<view class="player-info">
  <view class="player-disc {{isPlaying?'playing':''}}">
    <image class="player-img zhuan {{isPlaying?'':'ting'}}" src="{{picUrl}}"></image>
  </view>
  <view class="control">
    <text class="iconfont icon-tubiaozhizuomoban11-011" bind:tap="onPrev"></text>
    <text class="iconfont  {{isPlaying?'icon-zanting':'icon-ziyuan48'}}" bind:tap="togglePlaying"></text>
    <text class="iconfont icon-tubiaozhizuomoban11-01" bind:tap="onNext"></text>
  </view>
</view>