<!--pages/player/player.wxml-->
<!-- 全屏毛玻璃效果 -->
<text class="iconfont icon-fanhui" bind:tap="fanhui"></text>
<view class="player-name">
  <view>{{name}}</view>
  <view class="player-name-writer">{{writer}}</view>
</view>
<view wx:if="{{picUrl}}" class="player-container" style="background:url({{picUrl}}) center/cover no-repeat">
</view>
<view class="player-mask"></view>
<view class="player-info">
  <!-- 封面 -->
  <view class="player-disc {{isPlaying?'playing':''}}">
    <image class="player-img zhuan {{isPlaying?'':'ting'}}" src="{{picUrl}}"></image>
  </view>
  <!-- 进度条 -->
  <view class="progress-bar">
    <q-progress-bar bind:musicEnd="onNext"></q-progress-bar>
  </view>
  <!-- 控制面板 -->
  <view class="control">
    <text class="iconfont icon-tubiaozhizuomoban11-011" bind:tap="onPrev"></text>
    <text class="iconfont  {{isPlaying?'icon-zanting':'icon-ziyuan48'}}" bind:tap="togglePlaying"></text>
    <text class="iconfont icon-tubiaozhizuomoban11-01" bind:tap="onNext"></text>
  </view>
</view>