<!--pages/find/find.wxml-->
<view class="title">
   <view class="find">发现</view>
</view>
<view class="header">
   <view class="publish-container" bind:tap="onPublish">
      <i class="iconfont icon-kuozhan"></i>
   </view>
   <view class="search-container">
      <q-search bind:search="onSearch"></q-search>
   </view>
</view>
<view class="container">
   <block wx:for="{{blogList}}" wx:key="_id">
      <view class="blog-panel">
         <q-blog-card blog="{{item}}" data-blogid="{{item._id}}" bind:tap="goDetail"></q-blog-card>
         <q-blog-ctrl blog="{{item}}" blogId="{{item._id}}"></q-blog-ctrl>
      </view>
   </block>
</view>

<q-login modalShow="{{modalShow}}" bind:loginsuccess="onLoginSuccess" bind:loginfail="onLoginFail">
</q-login>