@charset "UTF-8";
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
page {
  background-color: #ededed;
}

.profile-header {
  background-image: url("https://image-un.oss-cn-zhangjiakou.aliyuncs.com/image/qzw/WX-music/profile-bg.jpg");
  background-size: cover;
  height: 480rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}

.avatar {
  width: 200rpx;
  height: 200rpx;
  display: block;
  overflow: hidden;
  border: 6rpx solid #ccc;
  border-radius: 50%;
  margin-top: 20rpx;
  z-index: 1000;
}

.nickname {
  font-size: 32rpx;
  margin-top: 40rpx;
}

.nav {
  overflow: hidden;
  margin: 20rpx;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.nav-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 30rpx;
  min-height: 100rpx;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}

.content {
  font-size: 32rpx;
  line-height: 1.6em;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.text {
  color: #4b4b4b;
}

.iconfont .icon-right {
  font-size: 32rpx;
  color: 32rpx;
}
